<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: beige">
<nav style="background-color: cadetblue;text-align: right;
border: black 60px;border-radius: 10px;padding: 10px;margin: 10px">
<h1 style="color: brown;font-size: 30px;text-align: center;
font-family: Dialog;text-decoration: underline">NAIROBI SCHOOL- WEBSITE</h1>
<a href="index.html" style="margin: 20px"><button style="padding: 10px; background-color: brown;border-radius: 10px">HOME</button></a>
<a href="aboutus.html" style="margin: 20px"><button style="padding: 10px; background-color: brown;border-radius: 10px">ABOUT US</button></a>
<a href="#" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">CONTACT</button></a>
<a href="gallery.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">GALLERY</button></a>
<a href="registration.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">REGISTRATION</button></a>
<a href="login.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">LOGIN</button></a>
<hr>
</nav>
<div class="container">

<div id="head_one">
<h3>This is the Contact page of the Nairobi school</h3>
<p>The Nairobi school is an institution within Nairobi city. It is
located along Waiyaki way</p>
</div>

<div id="head_two">
<h3>Contact points</h3>
<p>phone: 0723423424</p>

</div>
<div id="head_three">
<a href="mailto: nairobi@gmail.com">Email</a>
<p>fax: 234-234-343</p>
<p>Twitter: @nairobi</p>
<p>P.O BOX 234-00100 GPO</p>
</div>
    </div>
    <table style="width: 100%">
        <tr>
            <th style="width: 50%">Company Name</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Founder</th>
            <th>Year Registered</th>
        </tr>
        <tr style="height: 200px">
            <td>Safaricom</td>
            <td>P.O Box 23 GPO</td>
            <td>Kenya</td>
            <td>Michael Joseph</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Airtel</td>
            <td>P.O Box 43 GPO</td>
            <td>Kenya</td>
            <td>John Doe</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>P.O Box 23 Germany</td>
            <td>Germany</td>
            <td>Schweinstiger</td>
            <td>2014</td>
        </tr>




    </table>


  <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18
        !1m12!1m3!1d3988.846218196047!2d36.79814977519381!3d-1.
        264811598723148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
        !3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seM
        obilis%20Technology%20Training%20Institute!5e0!3m2!1sen!
        2ske!4v1717053411201!5m2!1sen!2ske"
                width="400" height="300" style="border:0;"
                allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">

        </iframe>

  </div>












</body>
</html>